<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:background="#EEEEEE">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#EEEEEE">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <include layout="@layout/main_toolbar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <Button
                        android:id="@+id/Expense_Amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/red_rounded_button"
                        android:drawableLeft="@drawable/arrow_upward"
                        android:drawablePadding="10dp"
                        android:text=""
                        android:paddingRight="20dp"
                        android:textAlignment="textStart"
                        android:textSize="20dp"
                        android:textStyle="normal"
                        app:backgroundTint="#DF4358"></Button>

                    <Button
                        android:id="@+id/Income_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:paddingLeft="20dp"
                        android:layout_marginTop="25dp"
                        android:layout_weight="1"
                        android:background="@drawable/green_rounded_button"
                        android:drawableLeft="@drawable/arrow_downward"
                        android:text=""
                        android:textAlignment="textStart"
                        android:textSize="20dp"
                        android:textStyle="normal"
                        android:layout_marginRight="20dp"
                        app:backgroundTint="#74D93E"></Button>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="Recent transactions"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:paddingLeft="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/SeeAllData"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="See all"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/HideLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/empty_content"
                    android:visibility="gone"
                    android:layout_width="80dp"
                    android:src="@drawable/no_trans"
                    android:layout_height="150dp"
                    android:layout_marginLeft="150dp"
                    />

                <TextView
                    android:id="@+id/no_trans"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="No transactions"
                    android:visibility="gone"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/tap_trans"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Tap + to add one"
                    android:visibility="gone"
                    android:textSize="15sp"
                    android:gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/show_data_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="4"
                    tools:listitem="@layout/transactions_item"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">
                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="3"
                    android:text="Monthly budget"
                    android:paddingLeft="24dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/addhomebudget"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="See all"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/HideLayout_budget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/empty_budget"
                    android:layout_width="80dp"
                    android:visibility="gone"
                    android:src="@drawable/budget"
                    android:layout_height="150dp"
                    android:layout_marginLeft="150dp"
                    />

                <TextView
                    android:id="@+id/no_budget"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="No budget set !"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/tap_budget"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:text="set up a budget to help you \n stay on track with you expense"
                    android:textSize="15sp"
                    android:gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/show_data_budget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="2"
                    tools:listitem="@layout/rv_budget"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="3"
                    android:text="Analysis"
                    android:paddingLeft="24dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:weightSum="3">

            <androidx.cardview.widget.CardView
                android:id="@+id/week_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="23dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/menu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Week Analysis"
                    />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/month_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal|top"
                    android:src="@drawable/month_analysis"
                    android:id="@+id/img2"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/app_name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Month Analysis"
                    />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/year_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/year_analysis" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:text="Year Analysis"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <!--New Controls starts from here -->
        <!--Main linear layout end here-->
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|right"
        android:orientation="vertical"
        android:paddingRight="20dp"
        android:layout_marginTop="140dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fltincome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:backgroundTint="#FFC107"
            android:layout_marginBottom="20dp"
            app:maxImageSize="45dp"
            android:layout_weight="1"
            android:src="@drawable/ic_add" >

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#DEDEDE">
        <include layout="@layout/main_nav_drawer" />

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>
