<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutApp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Expensify"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/about_para"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:text="Expensify is a expense manager app.In which you can track your daily transaction and also create budget easily and smoothly."
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Our Fellow Developers"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/about_para" />

        <androidx.cardview.widget.CardView
            android:id="@+id/aboutHetul"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="12dp"
            android:padding="15dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintTop_toBottomOf="@id/aboutDhwani"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/hetul_card"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="80dp"
                    android:layout_margin="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/hetul_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_hetul" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/hetul_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:text="Hetul Parmar"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@+id/hetul_card"
                    app:layout_constraintTop_toTopOf="@+id/hetul_card" />

                <TextView
                    android:id="@+id/hetul_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="hetul491@gmail.com"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/hetul_name"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/hetul_name"
                    app:layout_constraintTop_toBottomOf="@+id/hetul_name" />

                <TextView
                    android:id="@+id/hetul_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:inputType="textMultiLine"
                    android:text="Android Code"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/hetul_email"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/hetul_email"
                    app:layout_constraintTop_toBottomOf="@+id/hetul_email"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/aboutKwinsi"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="@+id/aboutRushit"
            app:layout_constraintStart_toStartOf="@+id/aboutRushit"
            app:layout_constraintTop_toBottomOf="@+id/aboutRushit" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/kwinsi_card"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="80dp"
                    android:layout_margin="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/kwinsi_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"

                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_kwinsi" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/kwinsi_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Kwinsi Sadhu"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@+id/kwinsi_card"
                    app:layout_constraintTop_toTopOf="@+id/kwinsi_card" />

                <TextView
                    android:id="@+id/kwinsi_email"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="sadukwinsi25@gmail.com"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/kwinsi_name"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/kwinsi_name"
                    app:layout_constraintTop_toBottomOf="@+id/kwinsi_name" />

                <TextView
                    android:id="@+id/kwinsi_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/black"
                    android:inputType="textMultiLine"
                    android:text="UI Design"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/kwinsi_email"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/kwinsi_email"
                    app:layout_constraintTop_toBottomOf="@+id/kwinsi_email" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/aboutRushit"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="12dp"
            android:padding="10dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="@+id/aboutHetul"
            app:layout_constraintStart_toStartOf="@+id/aboutHetul"
            app:layout_constraintTop_toBottomOf="@+id/aboutHetul">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/rushit_card"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="80dp"
                    android:layout_margin="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/rushit_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_rushit" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/rushit_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Rushit Anadakat"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@+id/rushit_card"
                    app:layout_constraintTop_toTopOf="@+id/rushit_card" />

                <TextView
                    android:id="@+id/rushit_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/black"
                    android:text="rushitanadkat94179@gmail.com"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/rushit_name"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/rushit_name"
                    app:layout_constraintTop_toBottomOf="@+id/rushit_name" />

                <TextView
                    android:id="@+id/rushit_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/black"
                    android:inputType="textMultiLine"
                    android:text="Android Code"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/rushit_card"
                    app:layout_constraintEnd_toEndOf="@+id/rushit_email"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/rushit_email"
                    app:layout_constraintTop_toBottomOf="@+id/rushit_email"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/aboutBhavisha"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="@+id/aboutKwinsi"
            app:layout_constraintStart_toStartOf="@+id/aboutKwinsi"
            app:layout_constraintTop_toBottomOf="@+id/aboutKwinsi"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/bhavisha_card"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="80dp"
                    android:layout_margin="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/bhavisha_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_bhavisha" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/bhavisha_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Bhavisha Bagdai"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/bhavisha_card"
                    app:layout_constraintTop_toTopOf="@+id/bhavisha_card" />

                <TextView
                    android:id="@+id/bhavisha_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="bagdaibhavisha@gmail.com"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/bhavisha_name"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/bhavisha_name"
                    app:layout_constraintTop_toBottomOf="@+id/bhavisha_name" />

                <TextView
                    android:id="@+id/bhavisha_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:inputType="textMultiLine"
                    android:text="UI Design"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/bhavisha_card"
                    app:layout_constraintEnd_toEndOf="@+id/bhavisha_email"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/bhavisha_email"
                    app:layout_constraintTop_toBottomOf="@+id/bhavisha_email" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/aboutDhwani"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="@+id/textView3"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/dhwani_card"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="80dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/dhwani_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_dhwani" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/dhwani_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:text="Dhwani karkar"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@+id/dhwani_card"
                    app:layout_constraintTop_toTopOf="@+id/dhwani_card" />

                <TextView
                    android:id="@+id/dhwani_email"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="dhwanikarkar14@gmail.com"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/dhwani_name"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/dhwani_name"
                    app:layout_constraintTop_toBottomOf="@+id/dhwani_name" />

                <TextView
                    android:id="@+id/dhwani_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/black"
                    android:inputType="textMultiLine"
                    android:text="UI Design"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/dhwani_email"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/dhwani_email"
                    app:layout_constraintTop_toBottomOf="@+id/dhwani_email"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>



    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>